<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourzGen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/screenhandlers.css">
    <link rel="stylesheet" href="style/animations.css">
</head>

<body>

    <div class="nav flex space-x-28">
        <a class="logo-section flex" href="/">
            <img src="assets/logo.svg" alt="logo" class="logomark">
            <img src="assets/wordmark.svg" alt="" class="wordmark">
        </a>
        <div class="nav-pages items-center space-x-4">
            <a href="/" class="nav-link">Home</a>
            <a href="/service.html" class="nav-link">Service</a>
            <a href="/" class="nav-link">Feature</a>
            <a href="/products.html" class="nav-link">Product</a>
            <a href="/testimonial.html" class="nav-link active">Testimonial</a>
            <a href="/faq.html" class="nav-link">FAQ</a>
        </div>
        <div class="nav-btns items-center space-x-4">
            <a href="/login.html" class="btn">Login</a>
            <a href="/signup.html" class="btn btn-green">Sign Up</a>
        </div>
        <div class="dropdown">
            <a>
                <img src="assets/hamburger.svg" type="" width="35px" class="hamburger">
            </a>
            <div class="dropdown-items">
                <a href="/" class="dropdown-item nav-link">Home</a>
                <a href="/service.html" class="dropdown-item nav-link">Service</a>
                <a href="/" class="dropdown-item nav-link">Feature</a>
                <a href="/products.html" class="dropdown-item nav-link">Product</a>
                <a href="/testimonial.html" class="dropdown-item nav-link active">Testimonial</a>
                <a href="/faq.html" class="dropdown-item nav-link">FAQ</a>
                <a href="/login.html" class="dropdown-item nav-link">Login</a>
                <a href="/signup.html" class="dropdown-item nav-link">Sign Up</a>
            </div>
        </div>

    </div>
    <!-- nav section  -->
    <div class="testimonial-section">
        <div class="testimonial items-center px-24 py-8">
            <div class="testimonial-text p-8">
                <h1 class="green text-3xl">Career Boost</h1>
                <p>"The AI Mastery Bootcamp transformed my career. The hands-on projects and expert guidance helped me land a top job in AI development." — Alex R.</p>
            </div>
        </div>
        <div class="testimonial items-center px-24 py-8 inter">
            <div class="testimonial-text p-8">
                <h1 class="green text-3xl">Top-Notch Security</h1>
                <p>"QuantumVault's secure storage solutions are exceptional. I feel confident knowing my digital assets are protected by cutting-edge blockchain technology." — Jordan T.</p>
            </div>
        </div>
        <div class="testimonial items-center px-24 py-8">
            <div class="testimonial-text p-8">
                <h1 class="green text-3xl">Data Science Excellence</h1>
                <p>"The Machine Learning Accelerator course provided practical skills and real-world projects that boosted my data science career. Highly recommend!" — Maria L.</p>
            </div>
        </div>
        <div class="testimonial items-center px-24 py-8 inter">
            <div class="testimonial-text p-8">
                <h1 class="green text-3xl">Enhanced Data Management</h1>
                <p>"I was impressed by how the NeuralSync Hub's AI analytics improved our business operations. It’s a game-changer for data management." — Chris M.</p>
            </div>
        </div>
        <div class="testimonial items-center px-24 py-8">
            <div class="testimonial-text p-8">
                <h1 class="green text-3xl">Decentralized App Success</h1>
                <p>"The Blockchain Developer Pro course was thorough and engaging. It gave me the expertise to build decentralized apps and advance my career." — Priya S.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-section">
            <a class="logo-section flex" href="/">
                <img src="assets/logowhite.svg" alt="logo" class="logomark">
                <img src="assets/wordmarkwhite.svg" alt="" class="wordmark">
            </a>
            <p class="white">Copyright © 2024 IvanRJ Collective <br>All rights reserved</p>
            <div class="socials flex justify-between">
                <a href="https://www.instagram.com/p/BgSlRglAKBn/?hl=en" class="social-bubble"><img
                        src="/assets/socials/1.svg" alt=""></a>
                <a href="https://dribbble.com/shots/21938369--Never-gonna-give-you-up-never-gonna-let-you-down"
                    class="social-bubble"><img src="/assets/socials/2.svg" alt=""></a>
                <a href="https://x.com/rickroll?lang=en" class="social-bubble"><img src="/assets/socials/3.svg"
                        alt=""></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="social-bubble"><img
                        src="/assets/socials/4.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-section">
            <h1 class="text text-xl white my-3">Company</h1>
            <a href="/" class="footer-link">About us</a>
            <a href="/" class="footer-link">Blog</a>
            <a href="" class="footer-link">Contact us</a>
            <a href="" class="footer-link">Pricing</a>
            <a href="/testimonial.html" class="footer-link">Testimonials</a>
        </div>
        <div class="footer-section">
            <h1 class="text text-xl white my-3">Support</h1>
            <a href="/" class="footer-link">Help Center</a>
            <a href="/" class="footer-link">Terms of Service</a>
            <a href="" class="footer-link">Legal</a>
            <a href="" class="footer-link">Privacy policy</a>
            <a href="" class="footer-link">Status</a>
        </div>
        <div class="footer-section">
            <h1 class="text text-xl white my-3">Stay up to date</h1>
            <input type="text" class="input footer-input" placeholder="Your email address">
        </div>
    </footer>

    <script src="script/elements.js"></script>
    <script src="script/handlers.js"></script>
    <script src="script/script.js"></script>
</body>

</html>